{
    "python-envs.pythonProjects": [
        {
            "path": "venv_project",
            "envManager": "ms-python.python:system",
            "packageManager": "ms-python.python:pip"
        }
    ]
}